# letscodeit_udemy

./: pom.xml
code samples/: read auth set from excel.txt
src/main/java/com/action/pechatka_develop/: ReaderExcel.java
src/test/java/com/action/pechatka_develop/pages/: BOArticlePage.java  BOArticlesListPage.java  BOCreateArticlePage.java  BOLoginPage.java  BOMainPage.java
src/test/java/com/action/pechatka_develop/tests/: BOCreateArticleTests.java  BOLoginTests.java
